SelfX Admin/Dialog_Search.xaml

<Grid
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"	
	xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 	
	Height="160">

	<StackPanel Orientation="Vertical" Margin="0,-5,0,0" HorizontalAlignment="Center">
		<Label Name="Title_Label" Content="Filter on issue" FontWeight="Bold" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
		
		<Border BorderBrush="#1d88bc" BorderThickness="1" Width="290" Height="75" Margin="0,5,0,0">						
			<StackPanel HorizontalAlignment="Center">	
				<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
					<Label Name="Category_Label" Content="Choose a category" Margin="0,0,0,0" Width="110"></Label>
					<ComboBox Name="Category_to_choose" SelectedIndex="0" Text="Choose a category" Height="25" Width="150" Margin="0,0,0,0"/>			
				</StackPanel>		

				<StackPanel Orientation="Horizontal" Margin="0,7,0,0">
					<Label Name="KeyWord_Label" Content="Type a key word" Margin="0,0,0,0" Width="110"></Label>
					<TextBox Name="Issue_KeyWord" Height="25" Width="150" Margin="0,0,0,0"/>			
				</StackPanel>			
			</StackPanel>	
		</Border>

		<StackPanel Orientation="Horizontal" Margin="0,0,0,0">
			<Button Name="Search" Margin="0,5,0,0" Content="Search" Width="143" Background="#07908E" Foreground="White" BorderThickness="0"/>															
			<Button Name="Close_Dialog" Margin="4,5,0,0" Content="Close" Width="143" Background="#07908E" Foreground="White" BorderThickness="0"/>																		
		</StackPanel>		
		
	</StackPanel>
</Grid>