Sources/Dialog_Support.xaml

<Grid
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"	
	xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 	
	Height="160">

	<StackPanel Orientation="Vertical" Margin="0,-5,0,0" HorizontalAlignment="Center">
		<Label Name="Title_Label" Content="Contact your support team" FontWeight="Bold" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
		
		<Border Name="Border" BorderBrush="#1d88bc" BorderThickness="1" Width="300" Height="75" Margin="0,5,0,0">						
			<StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="0,5,0,0">	
				<StackPanel Orientation="Horizontal" Margin="5,5,0,0">
					<iconPacks:PackIconFontAwesome Kind="Phone" Margin="0,5,0,0"/>											
					<Label Name="Phone_Number_Label" FontWeight="Bold" Foreground="#C9C6D3" Margin="4,0,0,0"/>
					<Label Name="Phone_Number" FontWeight="Bold" Foreground="#C9C6D3" Margin="-5,0,0,0"/>
				</StackPanel>	

				<StackPanel Orientation="Horizontal" Margin="5,5,0,0">
					<iconPacks:PackIconMaterial Kind="email" Margin="0,5,0,0"/>											
					<Label Content="Mail:"  Name="Mail_Label" FontWeight="Bold" Foreground="#C9C6D3" Margin="4,0,0,0"/>
					<Label Name="Mail" FontWeight="Bold" Foreground="#C9C6D3" Margin="-5,0,0,0"/>
				</StackPanel>	
			</StackPanel>	
		</Border>

		<StackPanel Orientation="Horizontal" Margin="0,0,0,0">
			<Button Name="Close_Dialog" Margin="0,5,0,0" Content="Close" Width="300" Background="#1d88bc" Foreground="White" BorderThickness="0"/>																		
		</StackPanel>		
		
	</StackPanel>
</Grid>